<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>J(s)okenpo</title>
	<link href="https://fonts.googleapis.com/css?family=Baloo+Paaji" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
	<link rel="stylesheet" href="css/main.css">
    <style>
        @import "reset.css";

/*
  ========================================
  Basic styles  
  ========================================
*/
body {
	font: 16px 'Open Sans', Arial, sans-serif;
	color: #7f8c8d;
	background: #ecf0f1;
}

/*
  ========================================
  Header  
  ========================================
*/
.main-header {
	text-align: center;
	margin: 40px 0 40px;
	border-bottom: 1px solid #e4e6e6;
}
h1 {
	font-family: 'Baloo Paaji', cursive;
	font-size: 60px;
	font-weight: 700;
	text-transform: uppercase;
	color: #16a085;
}
h1 em {
	color: #dedede;
}
h2 {
	margin-bottom: 40px;
}

/*
  ========================================
  Canvas  
  ========================================
*/
.game-canvas {
	width: 600px;
	height: 300px;
	margin: 0 auto;
	position: relative;
}

.user-choice ul {
	overflow: auto;
}
.user-choice ul li {
	display: block;
	float: left;
	width: 193px;
	height: 100px;
	text-align: center;
	line-height: 100px;
	border: 1px solid #7f8c8d;
	border-radius: 4px;
	margin: 10px 10px 0 0;
	transition: all .1s ease;
}
.user-choice ul li:last-child {
	margin-right: 0;
}
.user-choice ul li:hover,
.user-choice ul li.selected {
	cursor: pointer;
	background: #16a085;
	color: #ecf0f1;
	border-color: #16a085;
}

.choice-board {
	opacity: 0;
	float: left;
	margin: 40px 0 0;
}
.choice-board.show {
	transition: opacity .2s ease;
}
.choice-board p {
	line-height: 1.8;
}
.choice-board p strong {
	font-weight: 700;
	color: #7f8c8d;
}

.result	{
	opacity: 0;
	float: right;
	width: 300px;
	height: 50px;
	margin-top:	40px;
	color: #fff;
	font: 22px 'Baloo Paaji', cursive;
	text-transform: uppercase;
	text-align: center;
	line-height: 50px;
	border-radius: 4px;
}
.result.show 	 { transition: opacity .2s ease 1s; }
.result.computer { background: #e74c3c; }
.result.user     { background: #2ecc71; }
.result.tie      { background: #7f8c8d; }

.show {
	opacity: 1;
}

.loader {
	position: absolute;
	bottom: 40px;
	left: 0;
	width: 0%;
	height: 5px;
	background: #16a085;
	margin-top: 30px;
}
.loader.start {
	width: 100%;
	transition: width 2s linear 1s;
}
/*
  ========================================
  Score  
  ========================================
*/
.game-score {
	width: 600px;
	margin: 0 auto;
	overflow: auto;
}
.score-box {
	float: left;
	width: 300px;
	text-align: center;
}
.score-box + .score-box {
	float: right;
}
.title {
	font-size: 22px;
	font-weight: 300;
	text-transform: uppercase;
}
.score {
	font: 62px 'Baloo Paaji', cursive;
	color: #16a085;
}

/*
  ========================================
  Author  
  ========================================
*/
.author {
	margin: 50px auto;
	text-align: center;
	text-decoration: none;
	font-size: 12px;
	color: inherit;
	display: block;
	width: 200px;
	padding: 10px 0;
	border: 1px solid #ecf0f1;
	border-radius: 4px;
	transition: all .2s ease;
}
.author strong {
	font-weight: 700;
}
.author:hover {
	border: 1px solid #16a085;
}
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
*,
*:after,
*:before {
	box-sizing: border-box;
}
    </style>
</head>
<body>
	<!-- Header -->
	<header class="main-header">
		<h1>J<em>A</em>NKEN</h1>
		<h2>BATO, PAPEL, GUNTING</h2>
	</header>

	<!-- Game Canvas -->
	<section class="game-canvas">
		<div class="user-choice">
			<p>What's your choice?</p>
			<ul>
				<li value="rock">Rock</li>
				<li value="paper">Paper</li>
				<li value="scissor">Scissor</li>
			</ul>
		</div>
		<div class="choice-board">
			<p>Computer chose <strong>scissor</strong></p>
		</div>
		<div class="result">Computer wins :(</div>

		<div class="loader"></div>
	</section>

	<!-- Game Score -->
	<section class="game-score">
		<div class="score-box score-user">
			<p class="title">You</p>
			<p class="score">00</p>
		</div>
		<div class="score-box score-computer">
			<p class="title">Computer</p>
			<p class="score">00</p>
		</div>
	</section>


	<!-- Engine -->
	<script>
        (function() {
	var game = {
		score: [0, 0],
		user: '',
		computer: '',
		winner: '',

		start: function() {
			if ( game.winner !== '' ) {
				document.querySelector('.loader').classList.remove('start');
				document.querySelector('.choice-board').classList.remove('show');
				document.querySelector('.result').setAttribute('class', 'result');
			}

			game.events.playerChoice(true);
		},
		userChoice: function() {
			this.classList.add('selected');

			game.user = this.getAttribute('value');
			game.events.playerChoice(false);
			game.computerChoice();
		},
		computerChoice: function() {
			var n = Math.floor(1 + Math.random() * (3 - 1 + 1)),
				choice = {
					'1': 'rock',
					'2': 'paper',
					'3': 'scissor' 
				};				

			game.computer = choice[n];
			game.compareChoice();
		},
		compareChoice: function() {
			document.querySelector('.choice-board strong').innerHTML = game.computer;
			document.querySelector('.choice-board').classList.add('show');

			if ( game.user === game.computer ) {
				game.winner = 'tie';
			} else {
				var wins = {
					'rock': 'scissor',
					'scissor': 'paper',
					'paper': 'rock'
				};
				game.winner = (wins[game.user] === game.computer) ? 'user' : 'computer';
			}

			game.showResult();
		},
		showResult: function() {
			var elem = document.querySelector('.result'),
				text = '';

			if ( game.winner === 'user' ) {
				text = 'You win! :)';
			} 
			else if ( game.winner === 'computer' ) {
				text = 'Computer wins :(';
			}
			else {
				text = 'Tie.';
			}				

			elem.innerHTML = text;
			elem.classList.add(game.winner, 'show');

			document.querySelector('.loader').classList.add('start');

			setTimeout(function() {
				game.updateScore();
				game.start();	
			}, 3000);
		},
		updateScore: function() {
			if ( game.winner === 'user' ) {
				game.score[0]++;
			}
			else if ( game.winner === 'computer' ) {
				game.score[1]++;
			}

			var	elem  = document.querySelectorAll('.score'),
				score = 0;
				
			for (var i=0; i<2; i++) {
				if ( game.score[i] < 10 ) {
					score = '0'+game.score[i];
				} else {
					score = game.score[i];
				}

				elem[i].innerHTML = score;
			}
		},

		events: {
			playerChoice: function(allow) {
				var elem = document.querySelectorAll('.user-choice li'),
					size = elem.length;

				for ( var i=0; i<size; i++) {
					if ( allow ) {
						elem[i].classList.remove('selected');
						elem[i].addEventListener('click', game.userChoice, false);
					} else {
						elem[i].removeEventListener('click', game.userChoice, false);
					}
				}
			}
		}
	}
	game.start();
})();


    </script>
</body>
</html>